src/locale/en-UK.fbs

<Data>
  <Events Desc="Events associated with controls">
  </Events>
  <Form Name="MainForm" Size="928,651" Tag="VisualStyle,DPIAware" Text="ps12exe GUI">
    <GroupBox Name="InputsGroupBox" Location="8,1" Size="766,573">
      <GroupBox Name="BaseIOGroupBox" Location="5,13" Size="626,102">
        <Label Name="CompileFileLabel" Location="6,17" Size="554,13" Text="Input File" />
        <TextBox Name="CompileFileTextBox" AllowDrop="True" Location="6,30" Size="551,22" />
        <Button Name="CompileFileButton" Location="558,27" Size="59,26" Text="..." />
        <Label Name="OutputFileLabel" Location="5,56" Size="554,14" Text="Output File" />
        <TextBox Name="OutputFileTextBox" AllowDrop="True" Location="6,70" Size="550,22" />
        <Button Name="OutputFileButton" Location="559,68" Size="59,25" Text="..." />
      </GroupBox>
      <GroupBox Name="OtherInputsGroupBox" Location="6,118" Size="374,136">
        <Label Name="CompileParamsLabel" Location="6,14" Size="359,14" Text="Compile Params" />
        <TextBox Name="CompileParamsTextBox" Location="5,30" Size="360,22" Text="/o+ /debug-" />
        <Label Name="TempDirLabel" Location="7,56" Size="358,14" Text="Temp Dir" />
        <TextBox Name="TempDirTextBox" Location="5,70" Size="360,22" />
        <Label Name="MinifyScriptLabel" Location="4,94" Size="359,17" Text="Minify Script" />
        <TextBox Name="MinifyScriptTextBox" Location="5,110" Size="360,22" />
      </GroupBox>
      <GroupBox Name="ArchitectureGroupBox" Location="15,262" Size="95,89" Text="Architecture">
        <CheckBox Name="x64CheckBox" Location="8,15" Size="82,23" Text="x64" />
        <CheckBox Name="x86CheckBox" Location="9,36" Size="81,26" Text="x86" />
        <CheckBox Name="AnyCPUCheckBox" AutoCheck="False" Checked="True" CheckState="Checked" Location="8,58" Size="86,27" Text="AnyCPU" />
      </GroupBox>
      <GroupBox Name="CommonOptionsGroupBox" Location="642,14" Size="117,102" Text="Common Options">
        <CheckBox Name="ConsoleAppCheckBox" Checked="True" CheckState="Checked" Location="7,15" Size="103,26" Text="Console App" />
        <CheckBox Name="RequestAdminCheckBox" Location="9,57" Size="106,41" Text="Request Admin" />
        <CheckBox Name="DebugInfoCheckBox" Location="7,36" Size="108,28" Text="Debug Info" />
      </GroupBox>
      <GroupBox Name="DetailedOptionsGroupBox" Location="642,124" Size="118,235" Text="Detailed Options">
        <CheckBox Name="ConfigFileCheckBox" Location="15,19" Size="102,37" Text="Generate Config" />
        <CheckBox Name="DisableOutputStreamCheckBox" Location="12,57" Size="100,30" Text="Disable Output" />
        <CheckBox Name="DisableErrorStreamCheckBox" Location="10,85" Size="102,29" Text="Disable Error" />
        <CheckBox Name="MoreOSFeaturesCheckBox" Location="12,183" Size="105,40" Text="More OS Features" />
        <CheckBox Name="EnableVirtualizationCheckBox" Location="10,146" Size="105,38" Text="Enable Virtualization" />
        <CheckBox Name="LongPathSupportCheckBox" Location="12,109" Size="102,40" Text="Long Path Support" />
      </GroupBox>
      <GroupBox Name="RegionIDGroupBox" Location="219,262" Size="86,70">
        <Label Name="RegionIDLabel" Location="7,15" Size="68,21" Text="Region ID" />
        <TextBox Name="RegionIDTextBox" Location="5,38" Size="73,22" />
      </GroupBox>
      <GroupBox Name="ThreadModelGroupBox" Location="117,263" Size="87,94" Text="Thread Model">
        <CheckBox Name="SingleThreadCheckBox" AutoCheck="False" Checked="True" CheckState="Checked" Location="10,30" Size="72,26" Text="Single" />
        <CheckBox Name="MultiThreadCheckBox" Location="10,56" Size="73,30" Text="Multi" />
      </GroupBox>
      <GroupBox Name="ResourceParamsGroupBox" Location="18,359" Size="710,206" Text="Resource Params">
        <Label Name="IconFileLabel" Location="14,18" Size="326,16" Text="Icon File" />
        <TextBox Name="IconFileTextBox" AllowDrop="True" Location="14,34" Size="284,22" />
        <Button Name="IconFileButton" Location="302,32" Size="40,25" Text="..." />
        <Label Name="TitleLabel" Location="14,62" Size="329,16" Text="Title" />
        <TextBox Name="TitleTextBox" Location="15,82" Size="325,22" />
        <Label Name="DescriptionLabel" Location="12,110" Size="330,17" Text="Description" />
        <TextBox Name="DescriptionTextBox" Location="17,126" Size="325,22" />
        <Label Name="CompanyLabel" Location="16,154" Size="323,16" Text="Company" />
        <TextBox Name="CompanyTextBox" Location="13,170" Size="326,22" />
        <Label Name="ProductNameLabel" Location="346,18" Size="356,15" Text="Product Name" />
        <TextBox Name="ProductNameTextBox" Location="345,34" Size="359,22" />
        <Label Name="CopyrightInfoLabel" Location="346,62" Size="355,17" Text="Copyright" />
        <TextBox Name="CopyrightInfoTextBox" Location="346,81" Size="356,22" />
        <Label Name="TrademarkInfoLabel" Location="346,109" Size="354,15" Text="Trademark" />
        <TextBox Name="TrademarkInfoTextBox" Location="347,126" Size="357,22" />
        <Label Name="VersionLabel" Location="345,154" Size="358,15" Text="Version" />
        <TextBox Name="VersionTextBox" Location="348,170" Size="357,22" />
      </GroupBox>
      <GroupBox Name="OptionsSplitterPanel" Location="385,119" Size="230,228">
        <GroupBox Name="ConsoleOptionsSplitterPanel" Location="8,14" Size="206,75" Text="Console App Options">
          <CheckBox Name="UnicodeEncodingCheckBox" Location="11,19" Size="187,28" Text="Force Unicode Encoding" />
          <CheckBox Name="CredentialGUICheckBox" Location="10,48" Size="178,20" Text="Credential GUI" />
        </GroupBox>
        <GroupBox Name="WindowsOptionsSplitterPanel" Location="8,102" Size="212,116" Text="Window App Options">
          <CheckBox Name="IgnoreVisualStylesCheckBox" Location="10,18" Size="196,24" Text="Ignore Visual Styles" />
          <CheckBox Name="ExitOnCancelCheckBox" Location="10,88" Size="190,22" Text="Exit on Cancel" />
          <CheckBox Name="DPIAwareCheckBox" Location="10,40" Size="189,23" Text="DPI Aware" />
          <CheckBox Name="WinFormsDPIAwareCheckBox" Location="10,64" Size="194,24" Text="WinForms DPI Aware" />
        </GroupBox>
      </GroupBox>
    </GroupBox>
    <Button Name="LoadCfgButton" Location="801,13" Size="78,35" Text="Load Config" />
    <Button Name="SaveCfgButton" Location="801,50" Size="78,34" Text="Save Config" />
    <Button Name="SaveCfg2OtherFileButton" Location="801,94" Size="77,42" Text="Save Config As" />
    <Button Name="CompileButton" Location="807,558" Size="75,30" Text="Compile" />
    <Label Name="CfgFileLabel" Location="8,582" Size="778,22" Text="No configuration file has been selected, old chap." />
    <Button Name="DarkModeSetButton" BackgroundImageLayout="Stretch" Location="807,474" Size="51,51" />
  </Form>
  <OpenFileDialog Name="OpenCfgFileDialog" DefaultExt="psccfg" Filter="Configuration Files (*.psccfg)|*.psccfg" Title="Select a configuration file, if you'd be so kind" />
  <SaveFileDialog Name="SaveCfgFileDialog" DefaultExt="psccfg" Filter="Configuration Files (*.psccfg)|*.psccfg" Title="Save the configuration file, old chap" />
  <OpenFileDialog Name="OpenCompileFileDialog" DefaultExt="ps1" Filter="Powershell Files (*.ps1)|*.ps1|Powershell Data Files (*.psd1)|*.psd1" Title="Select a compilation file, my good sir" />
  <OpenFileDialog Name="OpenOutputFileDialog" DefaultExt="exe" Filter="Executable Files (*.exe)|*.exe" Title="Select an output file, if you please" />
  <OpenFileDialog Name="OpenIconFileDialog" DefaultExt="ico" Filter="Icon Files (*.ico)|*.ico" Title="Select an icon file, old bean" />
</Data>